<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XOX Oyunu"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skorX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Skoru: 0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skorO"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/skorO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O Skoru: 0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/skorX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skorX">

        <Button
            android:id="@+id/b1"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b2"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b3"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b4"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b5"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b6"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b7"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b8"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/b9"
            style="@style/GameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>